# platform

./: Dockerfile  Dockerfile.local  README.md  bskp-env.txt  build.sh  cass-env.txt  create-container.sh  create.sh  es-env.txt  remove.sh  shutdown.sh  start-boodskap.sh  startup.sh
admin-console/: Dockerfile  README.md  bdskp-admin-console-node.js  build.sh  conf.js  package.json
admin-console/modules/: api.js
admin-console/routes/: http-routes.js
admin-console/views/: documentation-without-session.html  documentation.html  footer.html  header.html  layout.html  leftside.html  login.html  panel.html  rightside.html  topmenu.html
admin-console/webapps/: swagger.js
admin-console/webapps/assets/app/bundle/: app.bundle.js
admin-console/webapps/assets/app/custom/general/components/base/: dropdown.js  dropdown.min.js
admin-console/webapps/assets/app/custom/general/components/calendar/: background-events.js  background-events.min.js  basic.js  basic.min.js  external-events.js  external-events.min.js  google.js  google.min.js  list-view.js  list-view.min.js
admin-console/webapps/assets/app/custom/general/components/charts/: flotcharts.js  flotcharts.min.js  google-charts.js  google-charts.min.js  morris-charts.js  morris-charts.min.js
admin-console/webapps/assets/app/custom/general/components/charts/amcharts/: charts.js  charts.min.js  maps.js  maps.min.js  stock-charts.js  stock-charts.min.js
admin-console/webapps/assets/app/custom/general/components/extended/: blockui.js  blockui.min.js  bootstrap-notify.js  bootstrap-notify.min.js  perfect-scrollbar.js  perfect-scrollbar.min.js  sweetalert2.js  sweetalert2.min.js  toastr.js  toastr.min.js  treeview.js  treeview.min.js
admin-console/webapps/assets/app/custom/general/components/maps/: google-maps.js  google-maps.min.js  jqvmap.js  jqvmap.min.js  jvectormap.js  jvectormap.min.js
admin-console/webapps/assets/app/custom/general/components/portlets/: draggable.js  draggable.min.js  tools.js  tools.min.js
admin-console/webapps/assets/app/custom/general/components/utils/: idle-timer.js  idle-timer.min.js  session-timeout.js
admin-console/webapps/assets/app/custom/login/: login-general.js  login-general.min.js  login.default.css
admin-console/webapps/assets/default/base/: scripts.bundle.js  style.bundle.css
admin-console/webapps/assets/default/skins/aside/: dark.css  light.css
admin-console/webapps/assets/default/skins/brand/: dark.css  light.css  light.rtl.min.css
admin-console/webapps/assets/default/skins/header/base/: dark.css  light.css
admin-console/webapps/assets/default/skins/header/menu/: dark.css  light.css
admin-console/webapps/assets/theme/base/: scripts.bundle.js  style.bundle.css
admin-console/webapps/assets/vendors/custom/components/vendors/bootstrap-datepicker/: _bootstrap-datepicker.scss
admin-console/webapps/assets/vendors/custom/components/vendors/bootstrap-markdown/: _bootstrap-markdown.scss
admin-console/webapps/assets/vendors/custom/components/vendors/bootstrap-notify/: _bootstrap-notify.scss
admin-console/webapps/assets/vendors/custom/components/vendors/bootstrap-switch/: _bootstrap-switch.scss
admin-console/webapps/assets/vendors/custom/components/vendors/bootstrap-timepicker/: _bootstrap-timepicker.scss
admin-console/webapps/assets/vendors/custom/components/vendors/jquery-validation/: init.js
admin-console/webapps/assets/vendors/custom/components/vendors/sweetalert2/: _sweetalert2.scss
admin-console/webapps/controllers/: api-calls.js  const-variables.js  documentation.js  home.js  layout.js  login.js
admin-console/webapps/css/: bdskp.css  bdskp.min.css  bdskp.one.css  style.css
admin-console/webapps/js/: bdskp.js  theme.js  utils.js
admin-console/yaml/: api-alexa.yaml  api-asset.yaml  api-assetgroup.yaml  api-assetgroupmember.yaml  api-billing.yaml  api-build.yaml  api-domain.yaml  api-licensing.yaml  api-mspec.yaml  api-push.yaml  api-system.yaml
dashboard/: .gitignore  Dockerfile  README.md  bdskp-dashboard-node.js  build.sh  conf.js  package.json
dashboard/routes/: http-routes.js
dashboard/views/: footer.html  header.html  home.html  layout.html  login.html  topmenu.html
dashboard/webapps/: platform-config.js
dashboard/webapps/controllers/: api-calls.js  const-variables.js
dashboard/webapps/css/: bdskp.header-one.css  bdskp.header-two.css  documentation.css
distribution/: .dockerignore  .gitignore  .project  Dockerfile  admin-console  build-local.sh  build.sh  build.xml  deploy.sh  pom-local.xml  pom.local.xml  pom.xml  publish.sh
distribution/config/: log4j.properties
distribution/driver-hsqldb/: pom.xml
distribution/driver-mysql/: pom.xml
distribution/files/nginx/: dashboard.boodskap.xyz  platform.boodskap.xyz
distribution/protocol-service-ftp/: pom.xml
distribution/protocol-service-mqtt/: .project  pom.xml
distribution/protocol-service-udp/: .project  pom.xml
distribution/server/: pom.xml
distribution/service-nodejs-bridge/: .project  pom.xml
distribution/spi-cache-ignite/: pom.xml
distribution/spi-cache-local/: pom.xml
distribution/spi-grid-ignite/: pom.xml
distribution/spi-grid-local/: .project  pom.xml
distribution/spi-storage-cassandra/: pom.xml
distribution/spi-storage-elasticsearch/: pom.xml
distribution/spi-storage-pojo/: pom.xml
examples/: LICENSE  README.md  package.json
files/nginx/: boodskap.xyz  common  dashboard.boodskap.xyz  platform.boodskap.xyz
files/solution/: README.md  package-lock.json  package.json  solution.js
files/solution/public/: index.html
gfiles/: gitplatform
root/config/: boodskap.lic  boodskap.properties  cluster.xml  database.properties  log4j.properties
