<project name="iot-platform-dist" default="clean-build">
	
	<property environment="ENV" />
	<property name="VERSION">3.0.0-aplha1</property>

	<target name="copy">
		
		<delete dir="${basedir}/target/spi-libs" />

		<copy todir="${basedir}/target/libs">
			<fileset dir="${basedir}/server/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/cache/local">
			<fileset dir="${basedir}/spi-cache-local/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/grid/local">
			<fileset dir="${basedir}/spi-grid-local/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/cache/ignite">
			<fileset dir="${basedir}/spi-cache-ignite/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/grid/ignite">
			<fileset dir="${basedir}/spi-grid-ignite/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/storage/cassandra">
			<fileset dir="${basedir}/spi-storage-cassandra/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/storage/elasticsearch">
			<fileset dir="${basedir}/spi-storage-elasticsearch/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/storage/hsqldb">
			<fileset dir="${basedir}/driver-hsqldb/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/storage/mysql">
			<fileset dir="${basedir}/driver-mysql/target/libs" includes="**/*" />
		</copy>

		<copy todir="${basedir}/target/spi-libs/protocols/udp">
			<fileset dir="${basedir}/protocol-service-udp/target/libs" includes="**/*" />
		</copy>

		<delete verbose="false">
			<fileset dir="${basedir}/target/spi-libs/cache/local" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/grid/local" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/cache/ignite" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/grid/ignite" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/storage/cassandra" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/storage/elasticsearch" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/storage/hsqldb" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/storage/mysql" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>

			<fileset dir="${basedir}/target/spi-libs/protocols/udp" includes="**/*">
				<present targetdir="${basedir}/target/libs" />
			</fileset>
		</delete>

	</target>

	<target name="container-assemble">
		<copy todir="${basedir}/target/release/libs">
			<fileset dir="${basedir}/target/libs" />
		</copy>
		<copy todir="${basedir}/target/release/spi-libs">
			<fileset dir="${basedir}/target/spi-libs" />
		</copy>
		<copy todir="${basedir}/target/release">
			<fileset dir="${basedir}/config" />
		</copy>
		<chmod perm="700">
			<fileset dir="${basedir}/target/release/bin" includes="*.sh" />
		</chmod>
	</target>
	
	<target name="assemble" depends="container-assemble">
		<copy todir="${basedir}/target/release/libs">
			<fileset dir="${basedir}/target/libs" />
		</copy>
		<copy todir="${basedir}/target/release/spi-libs">
			<fileset dir="${basedir}/target/spi-libs" />
		</copy>
		<copy todir="${basedir}/target/release">
			<fileset dir="${basedir}/config" />
		</copy>
		<chmod perm="700">
			<fileset dir="${basedir}/target/release/bin" includes="*.sh" />
		</chmod>
		<tar destfile="${basedir}/releases/boodskap-iot-platform-${VERSION}.tar" basedir="${basedir}/target/release"/>
		<gzip destfile="${basedir}/releases/boodskap-iot-platform-${VERSION}.tar.gz" src="${basedir}/releases/boodskap-iot-platform-${VERSION}.tar"/>
		<delete file="${basedir}/releases/boodskap-iot-platform-${VERSION}.tar"/>
		<copy file="${basedir}/releases/boodskap-iot-platform-${VERSION}.tar.gz" tofile="${basedir}/releases/boodskap-iot-platform.tar.gz" />
	</target>
	
	<target name="install">
		<exec dir="${basedir}" executable="mvn">
			<arg value="${ENV.MAVEN_OPTS}" />
			<arg value="clean" />
			<arg value="install" />
		</exec>
	</target>

	<target name="local-install">
		<exec dir="${basedir}" executable="mvn">
			<arg value="${ENV.MAVEN_OPTS}" />
			<arg value="-f" />
			<arg value="pom-local.xml" />
			<arg value="clean" />
			<arg value="install" />
		</exec>
	</target>

	<target name="build" depends="assemble">
	</target>
	
	<target name="clean-build" depends="install,assemble">
	</target>
	
	<target name="local-build" depends="local-install,copy,assemble">
	</target>
	
	<target name="container-copy" depends="local-build,container-assemble">
		<copy todir="${ENV.BOODSKAP_HOME}">
			<fileset dir="${basedir}/target/release" />
		</copy>
	</target>
	
</project>