<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.boodskap.platform</groupId>
	<artifactId>distribution</artifactId>
	<version>3.0.0-alpha1</version>
	<packaging>pom</packaging>
	<name>distribution</name>
	<url>https://boodskap.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.debug>true</maven.compiler.debug>
		<boodskap.version>${project.version}</boodskap.version>
	</properties>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>Maven Central Libraries</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>sonatype</id>
			<name>Sonatype Libraries</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-release</id>
			<name>Boodskap Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-release/</url>
		</repository>
		<repository>
			<id>libs-snapshot</id>
			<name>Boodskap Snapshot Libraries</name>
			<url>https://maven.boodskap.io/artifactory/libs-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<modules>
		<module>server</module>
		<module>driver-hsqldb</module>
		<module>driver-mysql</module>
		<module>protocol-service-udp</module>
		<module>spi-cache-ignite</module>
		<module>spi-cache-local</module>
		<module>spi-grid-ignite</module>
		<module>spi-grid-local</module>
		<module>spi-storage-cassandra</module>
		<module>spi-storage-elasticsearch</module>
		<module>spi-storage-pojo</module>
		<module>service-nodejs-bridge</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>