#
# Elastic Search URL's
# Comma separated host:port:scheme list
# Usage: host:port:scheme[http|https]
boodskap.elastic_search.urls=10.1.1.4:9200:http

#
# MQTT LoadBalancer IP
#
boodskap.mqtt.endpoint=tcp://10.1.1.5:1883

#
# API Base Path
#
boodskap.api_base_path=http://10.1.1.254/api

#
# Allow shutdown from API
#
boodskap.allow_api_shutdown=true

#
# MQTT Log Appender
# Logs to /syslog/{level} topics
#
boodskap.mqtt.logging=false

#
# Elastic cache logging
# Logs to bskp_logs/log
#
boodskap.elastic.logging=false

boodskap.elastic_search.auth=true
boodskap.elastic_search.user=elastic
boodskap.elastic_search.password=boodskap

# Accept Any QOS Messages
mqtt.accept_only_qos2=false

ignite.cache.default.backups=0
ignite.cache.default.cacheMode=REPLICATED
ignite.cache.default.atomicityMode=TRANSACTIONAL
ignite.cache.default.rebalanceMode=SYNC
ignite.cache.default.writeSynchronizationMode=FULL_SYNC

ignite.queue.default.backups=0
ignite.queue.default.cacheMode=REPLICATED
ignite.queue.default.rebalanceMode=SYNC
ignite.queue.default.writeSynchronizationMode=FULL_SYNC

c.DEVICE_UPDATE_CACHE.atomicityMode=TRANSACTIONAL

