# Your cassandra database machine IP address and port,
# Usually its a best practice to give at least 2 seeds per node
# if you are running a clustered cassandra
#
# Format: ipaddress:port,ipaddress:port,...
#
cassandra.seeds=cassandra:9042

#
# Set it to true if your cassandra needs authentican, usually it does
#
cassandra.auth=true

#
# Cannandra DB user
#
cassandra.user=sa

#
# Cassandra DB user's password, by default it's empty
#
cassandra.password=

cassandra.reserved_words=ADD,ALLOW,ALTER,AND,ANY,APPLY,ASC,AUTHORIZE,BATCH,BEGIN,BY,COLUMNFAMILY,CREATE,DELETE,DESC,DROP,EACH_QUORUM,FROM,FULL,GRANT,IF,IN,INDEX,INET,INFINITY,INSERT,INTO,KEYSPACE,KEYSPACES,LIMIT,LOCAL_ONE,LOCAL_QUORUM,MODIFY,NAN,NORECURSIVE,NOT,OF,ON,ONE,ORDER,PASSWORD,PRIMARY,QUORUM,RENAME,REVOKE,SCHEMA,SELECT,SET,TABLE,THREE,TO,TOKEN,TRUNCATE,TWO,UNLOGGED,UPDATE,USE,USING,WHERE,WITH
